[gd_scene load_steps=14 format=2]

[ext_resource path="res://MainMenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/dog.gd" type="Script" id=3]
[ext_resource path="res://assets/test_pro_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/particle.png" type="Texture" id=5]
[ext_resource path="res://assets/dog_walk1.png" type="Texture" id=6]
[ext_resource path="res://scripts/CPUParticles2D.gd" type="Script" id=7]
[ext_resource path="res://scripts/BG.gd" type="Script" id=8]
[ext_resource path="res://scripts/SecondDog.gd" type="Script" id=9]
[ext_resource path="res://DogRotator/smoldog.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 20.1104

[sub_resource type="Animation" id=2]
resource_name = "hit"
length = 0.06
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0 ]
}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.282608, 0, 0, Vector2( 0.34965, 0.687807 ), -0.715, -0.715, 0, 0, Vector2( 0.65035, 0.342353 ), -1.0, -1.0, 0, 0, Vector2( 1, 0.0272727 ), -0.967442, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.811765, 0.811765, 0.811765, 0.32549, 0, 0, 0, 0 )

[node name="DogRotator" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 488.954, 253.243 )
scale = Vector2( 3.1516, 1.71038 )
texture = ExtResource( 4 )
script = ExtResource( 8 )

[node name="smoldog" type="Sprite" parent="."]
position = Vector2( 660.38, 202.595 )
rotation = 0.349066
scale = Vector2( 1.5758, 0.85519 )
texture = ExtResource( 6 )
offset = Vector2( 5, 0 )
script = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="smoldog"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="smoldog/Area2D"]
position = Vector2( 1.75171, 4.51892 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="smoldog"]
anims/hit = SubResource( 2 )

[node name="SecondDog" type="KinematicBody2D" parent="."]
position = Vector2( 77.4391, 530.585 )
script = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="SecondDog"]
position = Vector2( 44.242, 0.0150757 )
scale = Vector2( 2.72498, 0.443751 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="SecondDog"]
position = Vector2( -5.45319, -7.04041 )
scale = Vector2( 1.96922, 1.96922 )
texture = ExtResource( 6 )

[node name="SecondDog2" type="KinematicBody2D" parent="."]
position = Vector2( 63.934, 66.5001 )
script = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="SecondDog2"]
position = Vector2( 44.242, 0.0150757 )
scale = Vector2( 2.72498, 0.443751 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="SecondDog2"]
position = Vector2( -5.45319, -7.04041 )
scale = Vector2( 1.96922, 1.96922 )
texture = ExtResource( 6 )

[node name="Dog" type="KinematicBody2D" parent="."]
position = Vector2( 513.698, 296.215 )
scale = Vector2( 3.23673, 3.23673 )
script = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Dog"]
position = Vector2( 36.3716, 3.72838 )
scale = Vector2( 0.308954, 0.308954 )
amount = 200
lifetime = 2.0
randomness = 0.23
local_coords = false
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 70, 1 )
flag_align_y = true
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount_random = 0.58
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
script = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="Dog"]
position = Vector2( 55.7492, 3.20188 )
scale = Vector2( 0.191452, 0.187861 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Dog"]
position = Vector2( 20.0475, 2.46195 )
scale = Vector2( 2.0306, 0.282009 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Dog"]
texture = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]

[node name="MainMenuButton" parent="." instance=ExtResource( 2 )]
position = Vector2( 779.907, 7.30064 )

[node name="Tween3" type="Tween" parent="."]
[connection signal="body_entered" from="smoldog/Area2D" to="smoldog" method="_on_Area2D_body_entered"]
