[gd_scene load_steps=4 format=2]

[ext_resource path="res://second platformer character controller/red_deep_color.tres" type="Gradient" id=1]

[sub_resource type="Curve" id=1]
max_value = 10.0
_data = [ Vector2( 0, 7.40909 ), 0.0, -0.754299, 0, 0, Vector2( 1, 4.86364 ), -0.567914, 0.0, 0, 0 ]

[sub_resource type="GDScript" id=2]
script/source = "extends CPUParticles2D







var the_color = \"normal\"



func _ready():
	emitting = true
	one_shot = true
	
	match the_color:
		\"white\":color_ramp = load(\"res://second platformer character controller/red_color.tres\")
		\"blue\":color_ramp = load(\"res://second platformer character controller/blue_color.tres\")
		\"red\":color_ramp = load(\"res://second platformer character controller/red_deep_color.tres\")
		\"yellow\":color_ramp = load(\"res://second platformer character controller/yellow_color.tres\")
	



var timer = 60
var counter = 0

func _process(delta):
	counter += 1
	if counter > timer:
		queue_free()
		
	
"

[node name="NormalStrikeEffect" type="CPUParticles2D"]
z_index = 5
amount = 30
lifetime = 0.7
explosiveness = 0.93
randomness = 0.15
lifetime_randomness = 0.11
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 2, 2 )
flag_align_y = true
direction = Vector2( -1, 0 )
spread = 180.0
gravity = Vector2( 0, 100 )
initial_velocity = 400.0
initial_velocity_random = 0.85
radial_accel = -100.0
radial_accel_random = 1.0
damping = 0.01
scale_amount = 1.6
scale_amount_random = 0.97
scale_amount_curve = SubResource( 1 )
color_ramp = ExtResource( 1 )
script = SubResource( 2 )
