[gd_scene load_steps=5 format=2]

[ext_resource path="res://Grid test/Grid.gd" type="Script" id=1]
[ext_resource path="res://Grid test/GridUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/test_pro_bg.png" type="Texture" id=3]
[ext_resource path="res://MainMenuButton.tscn" type="PackedScene" id=4]

[node name="Grid" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 458.002, 196.116 )
scale = Vector2( 2.83201, 1.78446 )
texture = ExtResource( 3 )

[node name="GridUnit" parent="." instance=ExtResource( 2 )]
position = Vector2( 674.193, 407.803 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
text = "Move with WASD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" parent="." instance=ExtResource( 4 )]
position = Vector2( 774.068, 7.36511 )
